/*
 * @Author: June 1601745371@qq.com
 * @Date: 2024-03-08 11:01:18
 * @LastEditors: June 1601745371@qq.com
 * @LastEditTime: 2024-03-11 11:35:02
 * @FilePath: \github\yft-design\src\plugins\i18n\lang\zh.ts
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
import el_zh from 'element-plus/dist/locale/zh-cn.mjs'
export default {
  el: el_zh.el,
  systemg: {
    error: '系统出错',
  },
  message: {
    test: '测试',
    edit: '编辑',
    template: '模板',
    material: '素材',
    text: '文字',
    image: '图片',
    tool: '工具',
    layer: '图层',
    help: '帮助',
    close: '关闭',
    pages: '页面',
    addPage: '添加页面',
    allPages: '全部',
    currentPage: '当前页',
    showSafeLine: '显示安全线',
    hideSafeLine: '隐藏安全线',
    draggingCanvas: '拖拽画布',
    showBloodsLine: '显示出血线',
    hideBloodsLine: '隐藏出血线',
    imageResolution: '图片分辨率',
    imageQuality: '图片质量',
    exportFormat: '导出格式',
    exportRange: '导出范围',
    selfRange: '自定义导出',
    ignoreBloods: '忽略出血',

    exportImages: '导出图片',
    exportPDF: '导出PDF',
    exportPSD: '导出PSD',
    exportJSON: 'Export JSON',
    exportSVG: 'Export SVG',
    quantityPerPage: '每页数量',
    blankEdges: '边缘留白',

    inviteCollaboration: '邀请协同',
    github: 'Github',
    downloadFiles: '下载文件',
    uploadFiles: '上传文件',
    saveTemplate: '保存模板',

    undo: '撤销',
    redo: '重做',
    group: '组合',
    ungroup: '解组',
    ruler: '标尺',
    union: '并集',
    difference: '减去顶层',
    intersection: '交集',
    xor: '排除重叠',

    createDesign: '创建设计',
    referenceLine: '参考线',

    codeStyle: '码样式',
    codeContent: '码内容',
    codeMargin: '码边距',
    nonMargin: '无边距',
    standardMargin: '标准边距',
    errorRate: '容错率',

    searchTemp: '搜索模板',
    recommendTemp: '推荐模板',
    myTemp: '我的模板',
    myPurchases: '我的购买',
    myFavorites: '我的收藏',
    teamTemp: '团队模板',

    searchMat: '搜索素材',
    recommendMat: '推荐素材',
    myBookmarksMat: '我的收藏',
    myPurchasesMat: '我的购买',
    straightLine: '直线',

    searchText: '搜索文字',
    addTitle: '点击添加标题文字',
    addSubtitle: '点击添加副标题文字',
    addBodyText: '点击添加正文文字',
    direction: '竖向',
    transverse: '横向',
    hollowOut: '镂空',
    recommendText: '推荐素材',
    myBookmarksText: '我的收藏',
    myPurchasesText: '我的购买',
    myTemplate: '我的模板',
    teamTemplate: '团队模板',

    uploadImages: '上传图片',
    searchImages: '搜索图片',
    recommendImages: '推荐图片',
    myBookmarks: '我的收藏',
    teamTemplates: '团队模板',
    all: '全部',
    endOfContent: '到底啦~',

    searchTools: '搜索工具',
    barCode: '条形码',
    barCodeTips: '快速生成一维码,支持4种码制',
    QRCode: '二维码',
    QRCodeTips: '快速生成二维码,支持13种样式',
    AICutoutImage: 'AI抠图',
    AICutoutImageTips: '运用AI技术，实现智能识别',

    searchLayer: '搜索图层',
    beginnerGuide: "新手入门",
    userGuide: '使用教程',
    shortcuts: '快捷键',
    suggestions: '反馈建议',
    onlineSupport: '在线客服'
  },
  default: {
    textValue: '双击修改文字'
  },
  style: {
    canvas: '画布',
    canvasSize: '画布尺寸',
    style: '样式',
    width: '宽',
    height: '高',
    bleedingLine: '出血线',
    rightAngle: '直角',
    fillet: '圆角',
    unit: '单位',
    card: '名片',
    singlePage: '单页',
    custom: '自定义',
    canvasFill: '画布填充',
    lockAspectRatio: '锁定宽高比',
    unlockAspectRatio: '解除宽高比',
    applyCanvasToAll: '应用画布到全部',
    solidColorFill: '纯色填充',
    imageFill: '图片填充',
    gradientFill: '渐变填充',
    gridFill: '网格填充',
    shapeFill: '形状填充',
    intelligentFill: '智能填充',
    canvasMask: '画布蒙版',
    opacity: '不透明度',
    safetyLine: '安全线',
    minimumSizeLimit: '尺寸限制最小为',
    maximumSizeLimit: '尺寸限制最大为',

    leftAlign: '左对齐',
    rightAlign: '右对齐',
    topAlign: '上对齐',
    bottomAlign: '下对齐',
    centerHorizontal: '水平居中',
    verticalCenter: '垂直居中',
    top: '上移',
    bottom: '下移',
    down: '置底',
    up: '置顶',
    code: '码制',
    codeValue: '码值',
    bgColor: '背景颜色',
    codeColor: '条码颜色',
    enableBorder: '启用边框',
    codeStyle: '码样式',
    codeContent: '码内容',
    codeMargin: '码边距',
    noMargin: '无边距',
    standardMargin: '标准边距',
    solidBorder: '实线边框',
    dashedBorder: '虚线边框',
    borderStyle: '边框样式',
    borderColor: '边框颜色',
    borderThickness: '边框粗细',
    enableShadow: '启用阴影',
    horizontalShadow: '水平阴影',
    verticalShadow: '垂直阴影',
    fuzzyDistance: '模糊距离',
    shadowColor: '阴影颜色',
  }
};
